# MetaMask версія, з якою найменше проблем на Windows
METAMASK_VERSION=13.3.0

# Пароль для MM (створення/розблокування)
WALLET_PASSWORD=password1234!!!!

# Seed для bootstrap (можеш залишити порожнім, якщо не треба)
WALLET_SEED=

# Куди заходити клеймити (встав свій URL)
TARGET_URL=https://xterio.com/airdrop

# Чи запускати headless
HEADLESS=false

# Технічні каталоги (можеш змінити)
TEMP_DIR=D:/Temp
